# pomodaily

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isfandroid/pomodaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isfandroid/pomodaily/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/isfandroid/pomodaily/data/model/: Task.kt  TaskCompletionLog.kt  TimerData.kt
app/src/main/java/com/isfandroid/pomodaily/data/resource/: Result.kt
app/src/main/java/com/isfandroid/pomodaily/data/source/local/: GeneralLocalDataSource.kt  LocalDataSource.kt  PomodoroLocalDataSource.kt  TaskLocalDataSource.kt
app/src/main/java/com/isfandroid/pomodaily/data/source/local/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/isfandroid/pomodaily/data/source/local/general/: GeneralLocalDataSource.kt  GeneralLocalDataSourceImpl.kt
app/src/main/java/com/isfandroid/pomodaily/data/source/repository/: GeneralRepository.kt  PomodoroRepository.kt  PrefsRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/isfandroid/pomodaily/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/: MainViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/common/adapter/: ExpandableTaskAdapter.kt  TaskRecyclerAdapter.kt  TaskScheduleAdapter.kt  ViewPagerFragmentsAdapter.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/common/decoration/: LinearItemDecoration.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/common/helper/: RecyclerViewLinearItemDecoration.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/onboarding/: OnBoardingContainerFragment.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/pomodoro/: PomodoroFragment.kt  PomodoroService.kt  PomodoroViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/settings/: SettingsFormsBottomSheet.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/stats/: StatsFragment.kt  StatsInfoBottomSheet.kt  StatsViewModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/feature/task/: CopyTasksBottomSheet.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/model/: ExpandableTaskUiModel.kt  StatsUiModel.kt  TaskScheduleUiModel.kt
app/src/main/java/com/isfandroid/pomodaily/presentation/resource/: UiState.kt
app/src/main/java/com/isfandroid/pomodaily/utils/: Constant.kt  DataMapper.kt  DateUtils.kt  Helper.kt
app/src/main/java/com/isfandroid/pomodaily/workers/: DailyResetWorker.kt  WorkerScheduler.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: base_button_filled_background_danger.xml  base_button_outlined_background.xml  base_button_outlined_text_primary.xml  base_chip_background_primary.xml  base_chip_text_primary.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_arrow_left_24_on_background.xml  ic_arrow_up_16_on_surface.xml  ic_chevron_down_24.xml  ic_chevron_up_24.xml  ic_clock_16_on_background.xml  ic_clock_16_on_surface.xml  ic_close_24_on_background.xml  ic_ellipsis_vertical_24_on_surface.xml  ic_info_24_on_background.xml  ic_note_16_on_surface.xml  ic_pause_24.xml  ic_pause_24_primary.xml  ic_play_24.xml  ic_play_24_primary.xml  ic_restart_24.xml  ic_restart_24_primary.xml  ic_resume_24.xml  ic_resume_24_primary.xml  ic_settings_16_on_background.xml  ic_skip_forward_24_primary.xml  ic_stats_24.xml  ic_tasks_24.xml  img_illustration_create_tasks.xml  img_illustration_empty.xml  img_illustration_notification.xml  img_illustration_store_data.xml  img_illustration_working.xml  oval_onsurface.xml  oval_primary.xml  rect_background_rounded_8.xml  rect_background_rounded_top_8.xml  rect_primary_rounded_8.xml  rect_surface_rounded_8.xml  rect_transparent_rounded_8_bordered_primary_1.xml
app/src/main/res/layout/: dialog_copy_task.xml  dialog_message.xml  dialog_settings_forms.xml  fragment_on_boarding.xml  fragment_on_boarding_container.xml  fragment_pomodoro.xml  fragment_schedule.xml  fragment_settings.xml  fragment_splash.xml  fragment_stats.xml  fragment_tasks.xml  item_selection.xml  item_settings.xml  item_stats.xml  item_task_editable.xml  item_task_schedule.xml  layout_app_bar.xml  layout_img_message.xml  notification_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/isfandroid/pomodaily/: TaskCompletionLogEntity.sq  TaskEntity.sq
app/src/test/java/com/isfandroid/pomodaily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
