<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/btn_tasks"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/txt_tasks"
        app:icon="@drawable/ic_tasks_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_stats"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <Button
        android:id="@+id/btn_stats"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/txt_statistics"
        app:icon="@drawable/ic_stats_24"
        app:layout_constraintStart_toEndOf="@id/btn_tasks"
        app:layout_constraintEnd_toStartOf="@id/btn_settings"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/btn_settings"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/txt_settings"
        app:icon="@drawable/ic_settings_24"
        app:layout_constraintStart_toEndOf="@id/btn_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_timer"
        style="@style/Text.Bold.64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_tasks"
        app:layout_constraintBottom_toTopOf="@id/tv_message"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="25:00"
        />
    <TextView
        android:id="@+id/tv_message"
        style="@style/Text.Regular.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timer"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        tools:text="Stay focused"
        />

    <Button
        android:id="@+id/btn_restart"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/txt_restart"
        android:visibility="invisible"
        app:icon="@drawable/ic_restart_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_start"
        app:layout_constraintTop_toTopOf="@id/btn_start"
        app:layout_constraintBottom_toBottomOf="@id/btn_start"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <Button
        android:id="@+id/btn_start"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="42dp"
        android:padding="16dp"
        android:contentDescription="@string/txt_statistics"
        app:icon="@drawable/ic_play_24"
        app:iconSize="32dp"
        app:layout_constraintStart_toEndOf="@id/btn_restart"
        app:layout_constraintEnd_toStartOf="@id/btn_skip"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        app:layout_constraintBottom_toTopOf="@id/card_active_task"
        />
    <Button
        android:id="@+id/btn_pause"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:contentDescription="@string/txt_statistics"
        android:visibility="gone"
        app:icon="@drawable/ic_pause_24"
        app:iconSize="32dp"
        app:layout_constraintStart_toStartOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="@id/btn_start"
        app:layout_constraintTop_toTopOf="@id/btn_start"
        app:layout_constraintBottom_toBottomOf="@id/btn_start"
        />
    <Button
        android:id="@+id/btn_resume"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:contentDescription="@string/txt_statistics"
        android:visibility="gone"
        app:icon="@drawable/ic_resume_24"
        app:iconSize="32dp"
        app:layout_constraintStart_toStartOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="@id/btn_start"
        app:layout_constraintTop_toTopOf="@id/btn_start"
        app:layout_constraintBottom_toBottomOf="@id/btn_start"
        />

    <Button
        android:id="@+id/btn_skip"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/txt_settings"
        android:visibility="invisible"
        app:icon="@drawable/ic_skip_forward_24"
        app:layout_constraintStart_toEndOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_start"
        app:layout_constraintBottom_toBottomOf="@id/btn_start"
        />

    <TextView
        android:id="@+id/tv_pomodoro_count"
        style="@style/Text.Regular.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnBackground"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start"
        app:layout_constraintBottom_toTopOf="@id/card_active_task"
        tools:text="#1"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_active_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/backgroundColor"
        app:cardCornerRadius="6dp"
        app:strokeColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_active_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >
            <TextView
                android:id="@+id/tv_active_task_name"
                style="@style/Text.SemiBold.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is a sample of active task name"
                />
            <TextView
                android:id="@+id/tv_active_task_sessions"
                style="@style/Text.Regular.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/rect_surface_rounded_8"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_active_task_remaining_time"
                app:layout_constraintTop_toBottomOf="@id/tv_active_task_name"
                tools:text="0 / 4 Pomodoro"
                />
            <TextView
                android:id="@+id/tv_active_task_remaining_time"
                style="@style/Text.Regular.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/rect_surface_rounded_8"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tv_active_task_sessions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_active_task_sessions"
                app:layout_constraintBottom_toBottomOf="@id/tv_active_task_sessions"
                tools:text="120 minutes left"
                />

            <TextView
                android:id="@+id/tv_no_active_task"
                style="@style/Text.Regular.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:text="@string/txt_no_active_task"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>